[33mcommit 72d7fecd9027fc7404bb11891f854f09640a77c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MarcusDamaso <mdamasos46@gmail.com>
Date:   Fri Dec 12 10:13:03 2025 -0300

    tgy

[33mcommit 1ff3348ff5bdc42c7ab3c7f6528d485018248e7f[m
Author: MarcusDamaso <mdamasos46@gmail.com>
Date:   Fri Dec 12 10:12:31 2025 -0300

    oi

[33mcommit cc284f9482b828cbed394c198829b2b713670d46[m
Author: MarcusDamaso <mdamasos46@gmail.com>
Date:   Thu Dec 11 22:30:25 2025 -0300

    Third commi twith text file

[33mcommit 56d536f5379b7543ee91d82cdf985c932b747476[m
Author: MarcusDamaso <mdamasos46@gmail.com>
Date:   Thu Dec 11 22:29:34 2025 -0300

    sdsdsdsdsd

[33mcommit 2085d38929169a9f70d15e1b2979d377caf94fe7[m
Author: MarcusDamaso <mdamasos46@gmail.com>
Date:   Thu Dec 11 22:13:03 2025 -0300

    send help
